# MyPortfolio

./: .editorconfig  MyPortfolio.slnx  README.md
Infrastructure/MyPortfolio.Infrastructure/: MyPortfolio.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MyPortfolio.Infrastructure/IdentitySettings/: TurkishIdentityErrorDescriber.cs
Infrastructure/MyPortfolio.Infrastructure/Services/: AuthService.cs  UserService.cs
Infrastructure/MyPortfolio.Infrastructure/SmtpServices/: EmailSender.cs  IEmailSender.cs  IMailTemplateService.cs  MailTemplateService.cs  SmtpSettings.cs
Infrastructure/MyPortfolio.Infrastructure/Storages/: Storage.cs  StorageService.cs  StorageTypes.cs
Presentation/MyPortfolio.MVC/: AuthenticationServiceRegistration.cs  MyPortfolio.MVC.csproj  Program.cs  appsettings.json
Presentation/MyPortfolio.MVC/Components/: AboutViewComponent.cs  ClientsViewComponent.cs  ContactViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  FooterViewComponent.cs  HeadViewComponent.cs  HeaderViewComponent.cs  PortfolioViewComponent.cs  ProfilesViewComponent.cs  ScriptsViewComponent.cs  SkillsViewComponent.cs  WelcomeAreaViewComponent.cs
Presentation/MyPortfolio.MVC/Controllers/: HomeController.cs
Presentation/MyPortfolio.MVC/Models/: AboutModel.cs  AboutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  SocialMediaAccountModel.cs  UserForgotPasswordVM.cs  UserInfoVM.cs  UserLoginVM.cs  UserPasswordVM.cs  UserResetPasswordVM.cs  UserVM.cs
Presentation/MyPortfolio.MVC/Properties/: launchSettings.json
(+283 files in other folders)
